// Flex.less
.container-flex {
  display: flex;
}
.flex-one {
  background-color: #333;
  flex-grow: 1;
}
.flex-two {
  background-color: #666;
  flex-grow: 2;
}
.flex-three{
  background-color: #999;
  flex-grow: 1;
}
.flex-four{
  background-color: green;
  flex-grow: 3;
}
.flex-five {
  background-color: purple;
  flex-grow: 1;
}
.flex-six {
  background-color: yellow;
  flex-grow: 2;
}